@media (max-width: 1150px)
    .container
        width: 100%
    .header
        &__nav
            justify-content: space-between
        &__support
            display: none
        &__lang
            display: none
        &__menu
            margin-right: 0
        &__login
            margin-left: 0
        &__logo
            width: 250px
            margin-right: 0
    .first
        &__nav
            li
                a
                    font-size: 18px
        &__subtitle
            font-size: 28px
        &__title
            font-size: 64px
    .offers
        &__block
            display: grid
            grid-template-columns: 1fr 1fr
    .calc
        &__line
            width: 100%
        &__block
            padding: 40px 
        &__currency
            span
                font-size: 16px
                width: 100%
            select
                height: 50px
                font-size: 16px
        &__plan
            span
                font-size: 16px
                width: 100%
            select
                height: 50px
                font-size: 16px
        &__input
            margin: 0 20px
            span
                font-size: 16px
            input
                width: 100%
                height: 50px
                font-size: 16px
        &__percent
            margin-top: 30px
        &__percentTitle
            font-size: 18px
        &__line
            margin-bottom: 30px
            width: 100%
            input
                width: 100%
        &__percentCount
            font-size: 64px
        &__infoItem
            height: auto
            padding: 40px 0
            &:last-child
                padding-bottom: 30px
        &__period
            font-size: 20px
            margin-bottom: 10px
        &__sum
            font-size: 18px
    .min-investment
        &__block
            display: grid
            grid-template-columns: 1fr 1fr
            &--mobile
                display: none
    .transactions
        &__overflow
            overflow-x: auto
        &__date,
        &__time
            white-space: nowrap
    .partner
        padding-bottom: 60px
        &__block
            display: flex
            flex-direction: column
        &__ref
            margin: 0 auto
            svg
                width: 60%
                height: 60%
                margin: 0 auto
        &__info
            margin: 0 auto
        &__btn
            margin-top: 30px
            font-size: 18px
            padding: 25px 14px
            margin-bottom: 30px
        &__arrow
            margin: 0 auto
    .invest-form
        &__block
            display: flex
            flex-direction: column
        &__right
            margin: 0 auto
            margin-top: 20px
    .footer
        padding: 50px 0
        &__rights
            width: 100%
            margin-bottom: 50px
        &__block
            display: flex
            flex-direction: column
        &__logo
            display: none
            &--mobile
                display: block
                img
                    width: 80%
                    margin: 0 auto
        &__social
            width: max-content
            margin-top: 50px
            a
                width: 50px
                height: 50px
                svg
                    width: 24px
    .features
        &__item
            padding: 25px 15px
            svg
                width: 140px
                height:  auto
                margin-bottom: 45px
        &__itemTitle
            font-size: 24px
        &__itemText
            font-size: 18px
    .work-stage
        &__bg
            display: none
        &__block
            grid-gap: 40px 
        &__item
            margin-top: 30px
            svg
                width: 90%
                max-width: 150px
                height: auto
            &--center
                margin-top: 0
        &__img1,
        &__img3
            margin: 0 auto !important
        &__nums
            font-size: 76px
        &__itemTitle
            font-size: 24px
        &__itemText
            font-size: 18px
        &__arrow
            &--center
                margin-top: 95px
@media (max-width: 767px) 
    .container
        width: 100%
        padding: 0 15px
    .formBtn
        font-size: 28px
        width: 80%
        height: 70px
        margin: 0 auto
    .title
        font-size: 44px
        text-align: center
        line-height: 50px
        max-width: 100%
        width: max-content
        span    
            display: none
    .subtitle
        font-size: 18px
        line-height: 26px
        width: 100%
        max-width: 450px
        margin: 0 auto
        margin-bottom: 30px
    .header
        &__lang
            display: none
        &__support
            display: none
        &__menu
            margin-right: 0
            svg
                width: 45px
                height: auto
        &__logo
            margin-right: 0
            display: none
            
            &--mobile
                display: block
                img
                    margin: 0 auto
                    width: 160px
                    height: auto
        &__nav
            justify-content: space-between
    .first
        padding-top: 65px
        padding-bottom: 90px
        &--pages
            height: 40px
            padding: 0
        &__nav
            display: none
        &__subtitle
            margin-top: 0
            text-align: center
            font-size: 24px
            line-height: 130%
        &__title
            margin-top: 60px
            font-size: 56px
            text-align: center
        &__text
            margin: 0 auto
            width: 100%
            color: #fff
            margin-top: 40px
            font-size: 16px
            text-align: center
            max-width: 400px
            margin-bottom: 60px
        &__form
            flex-direction: column
            width: 400px
            margin: 0 auto
            margin-bottom: 110px
        &__input
            font-size: 18px
            height: 70px
            width: 80%
            margin: 0 auto
            border-radius: 10px
            background: #00b6d3
            opacity: 0.9
        &__btn
            margin-top: 20px
            line-height: 100%
            padding: 10px 20px
        .prev
            position: absolute
            left: 50%
            bottom: -44px
            width: 60px
            height: auto
            transform: translateX(-50%)
        .next
            position: absolute
            left: 50%
            bottom: -30px
            width: 60px
            height: auto
            transform: translateX(-50%)
    .features
        padding: 60px 0
        &__block
            grid-template-columns: 1fr
        &__item
            width: 100%
            max-width: 400px
            margin: 0 auto
            &:not(:last-child)
                margin-bottom: 30px
            svg
                margin-bottom: 60px
        &__itemTitle
            font-size: 24px
            margin-bottom: 20px
        &__itemText
            font-size: 16px
    .work-stage
        padding-bottom: 60px
        &__block
            grid-template-columns: 1fr
        &__item
            margin: 0 auto !important
            svg
                margin: 0 auto
                width: 140px
                height: 140px
        &__img1,
        &__img3
            margin: 0 auto !important
        &__nums
            margin: 0 auto
            font-size: 80px
        &__itemTitle
            font-size: 24px
        &__itemText
            font-size: 16px
            width: 80%
            max-width: 400px
            margin: 0 auto
        &__arrow
            margin-top: 30px
    .offers
        padding-bottom: 60px
        &__block
            display: grid
            grid-template-columns: 1fr
        &__item
            width: 85%
            max-width: 300px
            margin: 0 auto
        &__itemTitle
            font-size: 28px
        &__percent
            font-size: 46px
        &__text
            font-size: 18px
        &__btn
            font-size: 20px
            padding: 15px 25px
    .min-investment
        padding-bottom: 90px
        &__title
            font-size: 28px
        &__block
            margin-top: 30px
            grid-template-columns: 1fr
            grid-gap: 10px
            display: none
            &--mobile
                display: flex
                flex-direction: column
        &__item
            border-radius: 10px
            &:not(:last-child)
                margin-bottom: 10px
        &__text
            font-size: 24px
        .prev
            position: absolute
            left: 50%
            bottom: -40px
            width: 80px
            height: auto
            transform: translateX(-50%)
        .next
            position: absolute
            left: 50%
            bottom: -25px
            width: 80px
            height: auto
            transform: translateX(-50%)

    .calc
        padding-bottom: 60px
        .container
            padding: 0
        &__block
            width: 100%
            padding: 30px 15px
            border-radius: 0
            margin-bottom: 0px
        &__nav
            display: grid
            grid-template-columns: 1fr
            grid-gap: 20px
        &__currency
            span
                font-size: 16px
            width: 100%
            select
                height: 50px
                font-size: 16px
        &__plan
            span
                font-size: 16px
            width: 100%
            select
                height: 50px
                font-size: 16px
        &__input
            margin: 0 auto
            width: 100%
            span
                font-size: 16px
            input
                width: 100%
                height: 50px
                font-size: 16px
        &__percent
            margin-top: 30px
        &__percentTitle
            font-size: 18px
        &__line
            margin-bottom: 30px
            width: 100%
            input
                width: 100%
        &__percentCount
            font-size: 64px
        &__info
            display: flex
            flex-direction: column
            border-radius: 0
        &__infoItem
            background: #279db6
            height: auto
            padding: 4px 0
            &:last-child
                padding-bottom: 30px
        &__period
            margin-top: 30px
            margin-bottom: 20px
            font-size: 20px
        &__sum
            font-size: 18px
    .transactions
        padding-bottom: 60px
        &__subtitle
            font-size: 17px
        &__buttons
            width: 100%
        &__btn
            font-size: 18px
            padding: 24px 36px
            width: 50%
            text-align: center
        &__overflow
            overflow-x: auto
    .partner
        padding-bottom: 60px
        &__block
            display: flex
            flex-direction: column
        &__ref
            margin: 0 auto
            svg
                width: 60%
                height: 60%
                margin: 0 auto
        &__info
            margin: 0 auto
        &__btn
            margin-top: 30px
            font-size: 18px
            padding: 25px 14px
            margin-bottom: 30px
        &__arrow
            margin: 0 auto
    .train-video
        padding-bottom: 60px
    .invest-form
        padding: 30px 0
        background: url('../img/bg/mobile/bg-coins.png')
        &__block
            display: flex
            flex-direction: column
        &__title
            text-align: center
            font-size: 54px
        &__subtitle
            text-align: center
            font-size: 26px
            margin-bottom: 30px
        &__left
            width: 100%
        &__right
            display: flex
            flex-direction: column
            margin: 0 auto
            input
                font-size: 18px
                height: 70px
                width: 80%
                margin: 0 auto
                border-radius: 10px
                width: 100%
                margin-right: 0
                margin-bottom: 20px
        &__text
            margin: 0 auto
            max-width: 400px
            text-align: center
            font-size: 18px
            margin-bottom: 20px
        &__btn
            width: 100%
            padding: 10px 30px
            line-height: 100%
    .footer
        padding: 50px 0
        &__rights
            width: 100%
            margin-bottom: 50px
        &__block
            display: flex
            flex-direction: column
        &__logo
            display: none
            &--mobile
                width: 80%
                display: block
                max-width: 400px
        &__social
            width: max-content
            margin-top: 50px
            a
                width: 50px
                height: 50px
                svg
                    width: 24px
            
    .menu,
    .support,
    .registration,
    .login
        &__title
            font-size: 28px
            margin-top: 40px
            margin-bottom: 30px
        &__subtitle
            font-size: 16px
        &__form
            width: 100%
        &__formTitle
            font-size: 14px
        &__input
            padding: 15px 10px
            font-size: 14px
            margin-bottom: 15px
        &__btn
            font-size: 22px
            height: 60px
            padding: 8px 20px
            width: 75%
            max-width: 300px
        &__link
            font-size: 16px
            margin-top: 30px
        &__close
            svg
                margin-top: 15px
                width: 30px
                height: 30px
        &__list
            margin-top: 40px
            li
                &:not(:last-child)
                    margin-bottom: 15px
                a,
                span
                    font-size: 16px
        &__lang
            display: flex
            margin: 0 auto
            width: max-content
            margin-top: 40px
            a
                font-size: 16px 
                padding: 0 10px
                color: #fff
                &:not(:last-child)
                    border-right: 1px solid #77e7ff
            &--active
                color: #77e7ff !important
        &__support
            display: flex
            flex-direction: column
            width: max-content
            margin: 0 auto
            margin-top: 20px
            svg
                display: block
                margin: 0 auto
                width: 80px
                height: auto
                fill: #004290
            span
                text-align: center
                color: #fff
                margin-top: 15px
    .registration
        overflow-y: scroll
        padding-bottom: 30px
        &__form
            grid-template-columns: 1fr
            grid-gap: 0
        &__sms
            font-size: 14px
            margin: 10px 0
            position: static
        &__btnSms
            height: 50px
            margin-bottom: 15px
        &__item
            &--mobile
                display: block
            &--pc
                display: none
            &--pass
                margin-bottom: 0
        &__info
            font-size: 14px
        &__itemRow
            margin-top: 10px
    .support
        padding-bottom: 30px
        overflow-y: scroll