.about
    padding-top: 100px
    padding-bottom: 100px
    &__text
        font-size: 20px
        line-height: 140%
        &:not(:last-child)
            margin-bottom: 40px
        span
            font-family: "ClinicaBold"
        &--upper
            text-transform: uppercase
    
.question
    padding-bottom: 100px
    &__title
        color: #3a445f
        font-size: 36px
        margin-bottom: 40px
        text-align: center
        font-family: "ClinicaBlack"
    &__subtitle
        color: #04b682
        font-size: 36px
        margin-bottom: 40px
        text-align: center
        font-family: "ClinicaBlack"
        letter-spacing: .09em
    &__img
        width: 100px
        height: 100px
        margin: 0 auto
        cursor: pointer
        svg
            width: 100px
            height: 100px
            fill: #04b682
