@media (max-width: 767px)
    .about
        padding-top: 40px
        padding-bottom: 40px
        &__text
            font-size: 18px
            line-height: 140%
            &:not(:last-child)
                margin-bottom: 30px
            span
                font-family: "ClinicaBold"
            &--upper
                text-transform: uppercase
    .question
        padding-bottom: 60px
        &__title
            color: #3a445f
            font-size: 30px
            margin-bottom: 10px
            text-align: center
            font-family: "ClinicaBlack"
        &__subtitle
            color: #04b682
            font-size: 30px
            margin-bottom: 30px
            text-align: center
            font-family: "ClinicaBlack"
            letter-spacing: .09em
        &__img
            width: 90px
            height: 90px
            margin: 0 auto
            cursor: pointer
            svg
                width: 90px
                height: 90px
                fill: #04b682