@font-face
    font-family: "ClinicaBlack"
    src : url("../fonts/ClinicaPro-Black.ttf")
    font-display: swap

@font-face
    font-family: "ClinicaMedium"
    src : url("../fonts/ClinicaPro-Medium.ttf")
    font-display: swap

@font-face
    font-family: "ClinicaBold"
    src : url("../fonts/ClinicaPro-Bold.ttf")
    font-display: swap

@font-face
    font-family: "ClinicaSemiBold"
    src : url("../fonts/ClinicaPro-SemiBold.ttf")
    font-display: swap

@font-face
    font-family: "Argon"
    src : url("../fonts/ArgonPERSONAL-Regular.otf")
    font-display: swap