.partner-ref
    padding-top: 100px
    padding-bottom: 100px
    &__subtitle
        max-width: 600px
    &__table
        width: 100%
        td
            border: 1px solid #e0e9f9
            height: 80px
            padding: 0 10px
            font-size: 20px
    &__top
        font-size: 20px
        color: #8498b5
        text-align: center
        width: 290px
        background-color: #dedeec
        &--small
            font-family: "ClinicaSemiBold"
            width: 120px !important
    &__bold
        font-family: "ClinicaBlack"
        color: #3a445f
    &__reward
        width: 180px
        background-color: #d7e1f2
        font-family: "ClinicaBlack"
        color: #3a445f
        &--title
            font-family: "ClinicaSemiBold"
            color: #8498b5
    &__rewardItem
        background-color: #d7e1f2
        font-family: "ClinicaBlack"
        color: #3a445f
        &--green
            background-color: #d3e4ea
        &--blue
            background-color: #d1e1ee
    &__line
        width: 80px
        background-color: #dedeec
        color: #8498b5
        font-family: "ClinicaBlack"
        text-align: center
        color: #3a445f
        &--title
            font-family: "ClinicaSemiBold"
            color: #8498b5

.partner-one
    padding-bottom: 80px
    &__title
        color: #3a445f
        font-size: 36px
        margin-bottom: 40px
        text-align: center
        font-family: "ClinicaBlack"
        padding-bottom: 80px
    &__table
        width: 100%
        td
            border: 1px solid #e0e9f9
            height: 80px
            padding: 0 10px
            font-size: 20px
    &__overflow
        display: flex
        grid-gap: 20px
    &__top
        font-size: 20px
        color: #8498b5
        text-align: center
        background-color: #d7e1f2
        font-family: "ClinicaSemiBold"
        &--status
            width: 156px !important
        &--depo
            width: 220px
        &--count
            width: 230px
    &__manager
        color: #3a445f
        width: 156px !important
        font-size: 20px
        font-family: "ClinicaBlack"
        background-color: #d7e1f2
    &__depo
        color: #3a445f
        background-color: #d1e1ee
        font-size: 20px
        font-family: "ClinicaBlack"
    &__count
        color: #3a445f
        background-color: #d3e4ea
        font-size: 20px
        font-family: "ClinicaBlack"
    &__mobile
        display: none
