@media (max-width: 767px)
    .accordeon
        margin-top: 40px
        &__heading
            font-size: 26px
            margin-left: 0
            span
                display: none
        &__open
            margin-left: 30px
            margin-top: 25px

        &__collapse
            margin-top: 20px
            p
                margin: 20px auto
        &__text
            font-size: 18px

    .faq
        padding-bottom: 70px
        padding-top: 40px