@media (max-width: 991px)
    .contact
        &__block
            grid-template-columns: 1fr 1fr
            grid-gap: 50px 0

@media (max-width: 767px)
    .contact
        padding: 40px 0 80px 0
        &__block
            grid-template-columns: 1fr 
            grid-gap: 40px 0
        &__info
            margin-top: 40px