.contact
    padding: 100px 0
    &__block
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
    &__img
        width: 184px
        height: 184px
        position: relative
        display: block
        margin: 0 auto
    &__icon
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        fill: #045AB6
        width: 60px
    &__link
        display: block
        margin-top: 40px
        text-align: center
        color: #8396b4
        font-size: 20px
        font-family: "ClinicaBold"
        span
            display: block
            color: #04b682
            margin-top: 6px
            font-family: "ClinicaMedium"
    &__info
        margin: 0 auto
        margin-top: 100px
        max-width: 700px
        text-align: center
        color: #3a445f
        font-size: 20px
        line-height: 150%
        span
            font-family: "ClinicaBold"
    &__infoLink
        display: block
        font-size: 36px
        margin-top: 10px
        color: #04b682
        font-family: "ClinicaBold"